# LCW_Cucumber_Automation_Project

./: pom.xml
src/main/java/PAGES/: HelperFunctions.java  MainPage.java  Navbar.java  ProductPage.java  SearchPage.java
src/main/java/StepDefinations/: Hooks.java  LoginSteps.java  MainPageSteps.java  ProductPageSteps.java  SearchSteps.java
src/main/java/Utility/: GWD.java
src/main/java/pages/: HelperFunctions.java  MainPage.java  Navbar.java  ProductPage.java  SearchPage.java
src/main/resources/: log4j2.xml
src/test/ProductPageTests/: SelectAVariationTest.feature
src/test/SearchTests/: LoginTest.feature  SeachKeyTest.feature  Search404Test.feature  SearchAutocompleteTest.feature  SearchBrandsInProductTest.feature  ValidateSearchLength.feature
src/test/java/: SearchKeysInProductTest.feature
